[btn_excluir]
Coordinates=10,280,77,58

[edt_cnpj]
Coordinates=569,10,63,58

[img_excluir]
Coordinates=253,144,80,58

[lbl_contato]
Coordinates=534,144,77,58

[Layout1]
Coordinates=10,348,60,36

[lt_btn_cadastro]
Coordinates=594,280,103,36

[lbl_razao_social]
Coordinates=297,212,107,58

[Layout2]
Coordinates=524,280,60,36

[grd_fornecedor]
Coordinates=50,510,102,102

[img_cadastro_ok]
Coordinates=83,10,112,58

[img_add]
Coordinates=414,212,64,58

[btn_cadastro_ok]
Coordinates=10,212,109,58

[btn_add]
Coordinates=90,144,61,58

[btn_cadastro_close]
Coordinates=97,280,126,58

[img_editar]
Coordinates=449,144,75,58

[lt_add]
Coordinates=464,280,50,36

[SpeedButton1]
Coordinates=343,144,96,58

[lbl_email]
Coordinates=205,10,66,58

[img_cadastro_close]
Coordinates=430,10,129,58

[tse_fornecedor]
Coordinates=385,365,100,36

[Grid1]
Coordinates=241,212,46,58

[Image1]
Coordinates=281,10,57,58

[fa_fornecedor]
Coordinates=286,365,94,36

[btn_editar]
Coordinates=348,10,72,58

[Layout3]
Coordinates=394,280,60,36

[lyt]
Coordinates=344,280,40,36

[edt_email]
Coordinates=10,144,70,58

[lbl_cnpj]
Coordinates=488,212,59,58

[edt_razao_social]
Coordinates=557,212,112,58

[edt_contato]
Coordinates=161,144,82,58

[clrt_fornecedor]
Coordinates=233,280,101,36

[fqry_regNOME]
Coordinates=694,1,100,36

[fqry_reg]
Coordinates=220,500,99,146
Visible=False

[fqry_regID]
Coordinates=694,56,75,36

[fqry_regCPFCNPJ]
Coordinates=694,111,120,36

[BindSourceDB]
Coordinates=220,500,99,146

[BindingsList]
Coordinates=214,87,91,36

