[SpeedButton1]
Coordinates=363,193,84,51

[fqry_reg]
Coordinates=340,380,148,249
Visible=False

[lt_add]
Coordinates=386,254,44,33

[lyt]
Coordinates=336,254,40,33

[tse_fornecedor]
Coordinates=623,1,88,33

[lbl_razao_social]
Coordinates=153,193,93,51

[lbl_cnpj]
Coordinates=272,71,53,51

[img_cadastro_close]
Coordinates=366,10,113,51

[edt_cnpj]
Coordinates=241,10,56,51

[lbl_contato]
Coordinates=10,193,69,51

[Layout2]
Coordinates=273,254,53,33

[img_cadastro_ok]
Coordinates=335,71,99,51

[clrt_fornecedor]
Coordinates=174,254,89,33

[Image1]
Coordinates=307,10,49,51

[grd_fornecedor]
Coordinates=200,380,90,213

[edt_razao_social]
Coordinates=256,193,97,51

[lt_btn_cadastro]
Coordinates=73,254,91,33

[Layout3]
Coordinates=10,254,53,33

[img_add]
Coordinates=444,71,56,51

[btn_add]
Coordinates=89,193,54,51

[Grid1]
Coordinates=290,132,41,51

[img_editar]
Coordinates=10,71,66,51

[fa_fornecedor]
Coordinates=623,157,83,33

[btn_cadastro_ok]
Coordinates=184,132,96,51

[btn_cadastro_close]
Coordinates=151,71,111,51

[Layout1]
Coordinates=457,193,53,33

[btn_editar]
Coordinates=10,132,64,51

[edt_contato]
Coordinates=409,132,72,51

[img_excluir]
Coordinates=89,10,71,51

[edt_email]
Coordinates=170,10,61,51

[btn_excluir]
Coordinates=10,10,69,51

[lbl_email]
Coordinates=341,132,58,51

[]
Coordinates=78,80,70,33

[fqry_regDESCRICAO]
Coordinates=538,1,117,33

[fqry_regNOME]
Coordinates=517,53,86,33

[fqry_regVALOR_TOTAL]
Coordinates=641,53,131,33

[fqry_regVALIDADO]
Coordinates=538,105,109,33

[fqry_regID]
Coordinates=78,80,65,33

[fqry_regPESO_FINAL_ARMAZENADO]
Coordinates=538,157,200,33

[fqry_regPESO_INICIAL_BRUTO]
Coordinates=810,1,169,33

[fqry_regPESO_FINAL]
Coordinates=538,209,120,33

[fqry_regPERCENTUAL_HUMIDADE]
Coordinates=810,53,187,33

[fqry_regCPFCNPJ]
Coordinates=538,261,103,33

[BindSourceDB1]
Coordinates=340,380,148,249

[BindingsList1]
Coordinates=517,1,82,33

