[lbl_razao_social]
Coordinates=10,132,93,51

[clrt_fornecedor]
Coordinates=404,254,89,33

[img_cadastro_ok]
Coordinates=271,10,99,51

[Layout3]
Coordinates=341,254,53,33

[edt_contato]
Coordinates=409,193,72,51

[btn_cadastro_ok]
Coordinates=303,193,96,51

[grd_fornecedor]
Coordinates=120,420,90,87

[fa_fornecedor]
Coordinates=288,337,83,33

[btn_add]
Coordinates=113,132,54,51

[edt_email]
Coordinates=177,132,61,51

[SpeedButton1]
Coordinates=369,132,84,51

[lbl_contato]
Coordinates=331,71,69,51

[tse_fornecedor]
Coordinates=199,337,88,33

[btn_excluir]
Coordinates=133,10,69,51

[lbl_cnpj]
Coordinates=380,10,53,51

[edt_cnpj]
Coordinates=10,193,56,51

[Grid1]
Coordinates=152,193,41,51

[img_add]
Coordinates=410,71,56,51

[edt_razao_social]
Coordinates=78,71,97,51

[btn_editar]
Coordinates=443,10,64,51

[btn_cadastro_close]
Coordinates=248,132,111,51

[img_excluir]
Coordinates=185,71,71,51

[Layout2]
Coordinates=278,254,53,33

[img_editar]
Coordinates=76,193,66,51

[lt_btn_cadastro]
Coordinates=177,254,91,33

[fqry_reg]
Coordinates=270,390,92,123
Visible=False

[img_cadastro_close]
Coordinates=10,10,113,51

[Layout1]
Coordinates=114,254,53,33

[lyt]
Coordinates=64,254,40,33

[lbl_email]
Coordinates=10,71,58,51

[lt_add]
Coordinates=10,254,44,33

[Image1]
Coordinates=212,10,49,51

[fqry_regID]
Coordinates=604,105,65,33

[fqry_regVALOR]
Coordinates=604,157,91,33

[fqry_regDESCRICAO]
Coordinates=604,209,117,33

[BindSourceDB1]
Coordinates=270,390,92,123

[BindingsList1]
Coordinates=491,80,82,33

