[rcgBottom]
Coordinates=500,283,66,33

[btnInformacoes]
Coordinates=231,161,91,51

[imgSair]
Coordinates=494,161,52,51

[imgInformacoes]
Coordinates=332,161,93,51

[btnSalvar]
Coordinates=556,161,61,51

[imgSalvar]
Coordinates=158,161,63,51

[btnSair]
Coordinates=435,161,49,51

[lbl_PesoFinalArmazenado]
Coordinates=468,10,142,51

[fqry_GraoID]
Coordinates=411,351,73,33

[fqry_GraoDESCRICAO]
Coordinates=282,372,125,33

[lv_Grao]
Coordinates=240,340,89,141

[fqry_ProdutorID]
Coordinates=183,372,93,33

[lv_Produtor]
Coordinates=70,510,89,141

[fqry_Grao]
Coordinates=360,340,92,141
Visible=False

[fqry_ProdutorCPFCNPJ]
Coordinates=583,71,131,33

[lbl_PesoInicialBruto]
Coordinates=10,222,113,51

[lbl_ValorTotal]
Coordinates=277,222,82,51

[fqry_ProdutorNOME]
Coordinates=583,123,113,33

[grpGrao]
Coordinates=10,161,54,51

[fqry_GraoVALOR]
Coordinates=583,279,99,33

[fqry_Produtor]
Coordinates=230,510,92,141
Visible=False

[lbl_PesoFinal]
Coordinates=378,10,80,51

[lbl_PercentualHumidade]
Coordinates=133,222,134,51

[grpProdutor]
Coordinates=74,161,74,51

[BindSourceDB1]
Coordinates=360,340,92,141

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=230,510,92,141

[img_Produtor]
Coordinates=201,1,81,51

[img_Grao]
Coordinates=101,1,62,51

[lbl_Produtor]
Coordinates=480,560,75,51

[lbl_Grao]
Coordinates=540,380,56,51

[tbcArmazengem]
Coordinates=438,222,74,33

[tbi_dados]
Coordinates=79,283,59,33

[tbi_Produtor]
Coordinates=10,283,59,33

[tbi_grao]
Coordinates=369,222,59,33

[]
Coordinates=412,283,78,33

